NODE_ENV=development
# Khai báo tất cả tham số môi trường - tất cả dữ liệu sẽ tự động convert sang kiểu String
PORT = 3000
#app hostname
HOST_NAME = localhost

DB_HOST = localhost
DB_PORT = 3307
DB_USER = root
DB_PASSWORK = 123456
DB_NAME = hoidanit